body{
    background-image: linear-gradient(black,gray);
    align-items: center;
}
.section-grid__item{
    margin-top: 60px;
    display: inline-flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 4px;
}
article{
    font-size: 18px;
    color: #e2e2e2;
}
article h2{
    font-size: 27px;
    margin-bottom: 20px;
    font-size: 32px;
    color: #5bbd74;
}

article h1{
    margin-bottom: 20px;
    font-size: 32px;
    color: #5bbd74;
}


footer {
    
    color: white;
    bottom: 0;
    width: 100%;
    font-size: 16px;
  }
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 3fr 2fr 4fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  li:not(:first-child) {
    margin-top: 0.8em;
  }
  ul li a {
    color: #a7a7a7;
    text-decoration: none;
  }
  ul li a:hover {
    color: #c7940a;
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  input,
  button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  button {
    background-color: #c7940a;
    color: #ffffff;
  }
  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i {
    color: #bac6d9;
  }
  